MONGO= mongodb+srv://catalinahardoy:admin@cluster0.vtpvbw5.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 587897860036-hmcqaq3pvmm7poiocc3nrgekh3j47mkl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = 'admin'
NEXTAUTH_URL = 'http://localhost:3000/'